# Nu

./: .gitignore  Nu.sln  README.md  compose.yaml  docker-compose.yml
Infrastructure/: setup-postgres.ps1  setup-postgres.sh
Nu-Apis/: Dockerfile  Nu-Apis.csproj  Nu-Apis.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Nu-Apis/Controllers/: AuthController.cs  FileController.cs  FolderController.cs  LibraryController.cs  SettingsController.cs  WeatherForecastController.cs
Nu-Apis/Helpers/: ApiApiRequestValidationHelpers.cs  ApiRequestValidationHelpers.cs  RequestValidationHelpers.cs
Nu-Apis/Interfaces/: IApiRequestValidationHelpers.cs  IRequestValidationHelpers.cs
Nu-Apis/Properties/: launchSettings.json
Nu-BackgroundService/: Dockerfile  Nu-BackgroundService.csproj  Program.cs  Worker.cs
Nu-BackgroundService/Interfaces/: IBackgroundFileService.cs  IBackgroundFolderService.cs  IBackgroundOrchestratorService.cs  IBackgroundResizeService.cs
Nu-BackgroundService/Services/: BackgroundFileService.cs  BackgroundFolderService.cs  BackgroundOrchestratorService.cs  BackgroundResizeService.cs
Nu-BusinessService/: LibraryBusinessService.cs  Nu-BusinessService.csproj
Nu-BusinessService/Helpers/: Argon2PasswordHelper.cs  JwtHelper.cs
Nu-BusinessService/Interfaces/: IAccountBusinessService.cs  IAuthenticationBusinessService.cs  ILibraryBusinessFileService.cs  ILibraryBusinessFolderService.cs  ILibraryBusinessService.cs  ISettingsBusinessService.cs
Nu-BusinessService/Services/: AccountBusinessService.cs  AuthenticationBusinessService.cs  LibraryBusinessFileService.cs  LibraryBusinessFolderService.cs  SettingsBusinessService.cs
Nu-Cache/: Nu-Cache.csproj
Nu-DataService/: DataContext.cs  DataContextFactory.cs  Nu-DataService.csproj  UnitOfWork.cs
Nu-DataService/Interfaces/: IAccountRepository.cs  IAccountService.cs  IIndexingService.cs  ILibraryFileIndexRepository.cs  ILibraryFileService.cs  ILibraryFolderIndexRepository.cs  ILibraryFolderService.cs  ILibraryPreviewThumbnailIndexRepository.cs  ILibraryService.cs  IUnitOfWork.cs  IUserProfilePictureRepository.cs  IUserProfilePictureService.cs  IUserProfileRepository.cs  IUserProfileService.cs
Nu-DataService/Migrations/: 20250322023805_InitialMigration.Designer.cs  20250322023805_InitialMigration.cs  20250405002304_AddLibraryIndexing.Designer.cs  20250405002304_AddLibraryIndexing.cs  20250405222454_UpdateLibraryIndexingTableReferences.Designer.cs  20250405222454_UpdateLibraryIndexingTableReferences.cs  20250406021325_UpdateLibraryIndexingTableReferences-1.Designer.cs  20250406021325_UpdateLibraryIndexingTableReferences-1.cs  20250429050030_PreviewThumbnailNavigationProperty.Designer.cs  20250429050030_PreviewThumbnailNavigationProperty.cs  20250430105313_FixMigrations.Designer.cs  20250430105313_FixMigrations.cs  20250430112626_PreviewThumbnailFK.Designer.cs  20250430112626_PreviewThumbnailFK.cs  DataContextModelSnapshot.cs
Nu-DataService/Repositories/: AccountRepository.cs  LibraryFileIndexRepository.cs  LibraryFolderIndexRepository.cs  LibraryPreviewThumbnailIndexRepository.cs  UserProfilePictureRepository.cs  UserProfileRepository.cs
Nu-DataService/Services/: AccountService.cs  IndexingService.cs  LibraryFileService.cs  LibraryFolderService.cs  LibraryService.cs  UserProfilePictureService.cs  UserProfileService.cs
Nu-Models/: ApplicationConfigurationSettings.cs  AuditableExtensions.cs  IAuditable.cs  JwtConfig.cs  LibraryImageDTO.cs  Nu-Models.csproj
Nu-Models/DTOs/: CreateNewUserDTO.cs  FileDTO.cs  FolderDTO.cs  LibraryAlbumDTO.cs  LibraryFolderContentsDTO.cs  LibraryFolderPathChunk.cs  LibraryImageDTO.cs  PreviewThumbnailDTO.cs  VerifyUserDTO.cs
Nu-Models/DatabaseModels/: Account.cs  LibraryFileIndex.cs  LibraryFolderIndex.cs  LibraryPreviewThumbnailIndex.cs  UserProfile.cs  UserProfilePicture.cs
Nu-Models/Enums/: AccountType.cs  AuthenticationResultType.cs  FolderLevel.cs
Nu-Models/Extensions/: AuditableExtensions.cs  DateTimeExtensions.cs  FilePathExtensions.cs  LoggerExtensions.cs  MappingHelpers.cs
Nu-Models/Extensions/Interfaces/: IFilePathExtensions.cs  IMappingHelpers.cs
Nu-Models/Results/: AuthenticationResult.cs  FileReaderServiceResult.cs  FolderReaderServiceResult.cs  PreviewThumbnailGenerateResult.cs  ServiceResult.cs
Nu-Models/Results/BusinessServiceResults/: BusinessServiceResult.cs
Nu-Tests/: Nu-Tests.csproj
Nu-Tests/Helpers/: Argon2PasswordHelperTests.cs  MappingHelpersTests.cs
Nu-Tests/Nu-BackgroundService.Tests/: BackgroundFileServiceTests.cs  BackgroundFolderServiceTests.cs  BackgroundOrchestratorServiceTests.cs  Nu-BackgroundService.IntegrationTests.cs
Nu-Web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
Nu-Web/src/: App.tsx  layout.tsx  main.tsx
Nu-Web/src/components/: album-card.tsx  app-sidebar.tsx  folder-breadcrumb.tsx  global-context-container.tsx  header.tsx  image-card.tsx  loading-alert.tsx  no-contents-alert.tsx  nu-logo.tsx
Nu-Web/src/components/ui/: sidebar-trigger.tsx  sidebar.tsx
Nu-Web/src/routes/: _album.tsx  _folder.tsx  _library.tsx  _login.tsx  _register.tsx
Nu-Web/src/types/: folders.ts  library.ts  user-registration.ts
Nu-Web/src/utilities/: api-manager.ts
